<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .child{
            width: 150px;
            /* height: 100px; */
            background-color: aquamarine;
            border: 2px solid black;
            padding: 25px;
            margin: 10px;
            text-align: center;
            font-weight: 700;
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 98vh;
            flex-direction: row;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Child 1</div>
        <div class="child">Child 2</div>
        <div class="child">Child 3</div>
    </div>
</body>
</html>