<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 100px 100px;
        }
        .card img{
            /* width: 350px; */
            width: 100%;
            border-radius: 10px;
        }
        .card{
            /* width: 100px; */
            background-color: yellowgreen;
            border: 2px solid black;
            border-radius: 10px;
        }
        .card-content{
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/015/933/115/non_2x/chole-bhature-is-a-north-indian-food-dish-a-combination-of-chana-masala-and-bhatura-or-puri-free-photo.jpg"
                alt="">
            <div class="card-content">
                <h2>Chole Bhature</h2>
                <p>Rs.199</p>
            </div>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/015/933/115/non_2x/chole-bhature-is-a-north-indian-food-dish-a-combination-of-chana-masala-and-bhatura-or-puri-free-photo.jpg"
                alt="">
            <div class="card-content">
                <h2>Chole Bhature</h2>
                <p>Rs.199</p>
            </div>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/015/933/115/non_2x/chole-bhature-is-a-north-indian-food-dish-a-combination-of-chana-masala-and-bhatura-or-puri-free-photo.jpg"
                alt="">
            <div class="card-content">
                <h2>Chole Bhature</h2>
                <p>Rs.199</p>
            </div>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/015/933/115/non_2x/chole-bhature-is-a-north-indian-food-dish-a-combination-of-chana-masala-and-bhatura-or-puri-free-photo.jpg"
                alt="">
            <div class="card-content">
                <h2>Chole Bhature</h2>
                <p>Rs.199</p>
            </div>
        </div>
    </div>
</body>

</html>